body{
    margin: 0;
    padding: 0;
    font-family: poppins;
}

.navbar{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #d4d7de;
    width: 100%;
    height: 70px;
    z-index: 1;
}

.nav{
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 15%;
    
}

ul li a{
    text-decoration: none;
    color: #000;
    padding: 5px 20px;
    border: 1px solid transparent;
    border-radius: 3px;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: rgb(117, 117, 117);
    color: #fff;
}

ul li.active a{
    background-color: rgb(117, 117, 117);
    color: #fff;
}

.logo{
    flex:1 1 auto;
    margin-left: 10%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 35px;
}

a{
    margin: 15px;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover{
    color: black;
}