@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
body {
	font-family: 'Open Sans', sans-serif;
	background-color: #2c3e50;
}
nav{
	position: relative;
    margin: 25px auto 0;
    margin-right: 30px;
	width: 590px;
	height: 50px;
	background: #34495e;
	border-radius: 8px;
	font-size: 0;
	box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
}


.navbar{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #262535;
    width: 100%;
	height: 100px;
	border: #2c3e50;
	border-radius: 5px;
	box-shadow: 0 0px 10px 10px rgba(190, 189, 255, 0.247);
    z-index: 1;
}

nav a{
	font-size: 15px;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	line-height: 50px;
	position: relative;
	z-index: 1;
	display: inline-block;
	text-align: center;
}
nav .animation{
	position: absolute;
	height: 100%;
	/* height: 5px; */
	top: 0;
	/* bottom: 0; */
	z-index: 0;
	background: #1abc9c;
	border-radius: 8px;
	transition: all .5s ease 0s;
}
a:nth-child(1){
	width: 100px;
}
nav .start-home,a:nth-child(1):hover~.animation{
	width: 100px;
	left: 0;
}
a:nth-child(2){
	width: 105px;
}
nav .start-about,a:nth-child(2):hover~.animation{
	width: 105px;
	left: 100px;
}
a:nth-child(3){
	width: 125px;
}
nav .start-blog,a:nth-child(3):hover~.animation{
	width: 125px;
	left: 207px;
}
a:nth-child(4){
	width: 80px;
}
nav .start-portfolio,a:nth-child(4):hover~.animation{
	width: 80px;
	left: 330px;
}
a:nth-child(5){
	width: 110px;
}
nav .start-contact,a:nth-child(5):hover~.animation{
	width: 110px;
	left: 411px;
}

.container{
    width: 100%;

    font-family: sans-serif;
    letter-spacing: 1px;
}

.container h2{
    background: #0062cc;
    color: #fff;
    width: 200px;
    font-size: 24px;
    padding: 5px;
    height: 40px;
}

.container h2::after{
    content: '';
    border-top: 40px solid #0062cc;
    border-right: 40px solid transparent;
    position: relative;
    left: 15px;
    top:34px;
}

.row{
    margin-top: 30px;
}

img{
    width: 250px;
    height: 300px;


}

product-bottom .fa{
    color: #28a745;
    font-size: 10px;
}

product-bottom h3{
    font-size: 20px;
    font-weight: bold;
}

product-bottom h5{
    font-size: 15px;
    padding-bottom: 10px;
}

.overlay{
    display: block;
    opacity: 0;
    position: absolute;
    top: 10%;
    margin-left: 0;
    width: 70px;
}

.product-top:hover .overlay{
    opacity: 1;
    margin-left: 5%;
    transition: 0.5s;
}

.overlay .fa{
    cursor: pointer;
    background-color: #fff;
    color: #000;
    height: 35px;
    width: 35px;
    font-size: 20px;
    padding: 7px;
    margin: 5%;
    margin-bottom: 5%;
}

.overlay .btn-secondary{
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;

}